# jfinal_qyweixin

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/javen/demo/common/: DemoConfig.java  IndexController.java  QyIndexController.java  QyJssdkController.java  QyOAuthController.java  QyWeiXinConfig.java  QyWeixinApiController.java  QyWeixinMsgController.java  User.java  WeixinApiController.java  WeixinMsgController.java
src/main/java/com/jfinal/qy/weixin/demo/: QyIndexController.java  QyJssdkController.java  QyOAuthController.java  QyWeiXinConfig.java  QyWeixinApiController.java  QyWeixinMsgController.java  User.java
src/main/java/com/jfinal/qy/weixin/sdk/api/: AccessToken.java  AccessTokenApi.java  AgentApi.java  ApiConfig.java  ApiConfigKit.java  ApiResult.java  ChatApi.java  ConBatchApi.java  ConDepartmentApi.java  ConTagApi.java  ConUserApi.java  JsTicket.java  JsTicketApi.java  MenuApi.java  OAuthApi.java  ReturnCode.java  SendMessageApi.java
src/main/java/com/jfinal/qy/weixin/sdk/api/media/: MediaApi.java  MediaArticles.java  MediaFile.java  MediaMpNews.java  MpNews.java
src/main/java/com/jfinal/qy/weixin/sdk/cache/: DefaultAccessTokenCache.java  IAccessTokenCache.java  RedisAccessTokenCache.java
src/main/java/com/jfinal/qy/weixin/sdk/jfinal/: ApiController.java  ApiInterceptor.java  CorpIdParser.java  MsgController.java  MsgControllerAdapter.java  MsgInterceptor.java
src/main/java/com/jfinal/qy/weixin/sdk/kit/: IpKit.java  MsgEncryptKit.java  ParaMap.java  PaymentKit.java  SignatureCheckKit.java  XmlBuilder.java  package-info.java
src/main/java/com/jfinal/qy/weixin/sdk/menu/: Button.java  ClickButton.java  ComButton.java  Menu.java  MenuManager.java  MenuType.java  OtherButton.java  ViewButton.java
src/main/java/com/jfinal/qy/weixin/sdk/msg/: InMsgParser.java  OutMsgXmlBuilder.java  package-info.java
src/main/java/com/jfinal/qy/weixin/sdk/msg/chat/: ChatBase.java  ChatReceiver.java  FileChat.java  FileChatMsg.java  ImageChat.java  ImageChatMsg.java  TextChat.java  TextChatMsg.java  VocieChat.java  VoiceChatMsg.java
src/main/java/com/jfinal/qy/weixin/sdk/msg/in/: InImageMsg.java  InLinkMsg.java  InLocationMsg.java  InMsg.java  InNotDefinedEvent.java  InNotDefinedMsg.java  InShortVideoMsg.java  InTextMsg.java  InVideoMsg.java  InVoiceMsg.java
src/main/java/com/jfinal/qy/weixin/sdk/msg/in/event/: BatchJob.java  EventInMsg.java  InEnterAgentEvent.java  InFollowEvent.java  InJobEvent.java  (+4 more)
src/main/java/com/jfinal/qy/weixin/sdk/msg/send/: Article.java  EnumMessageType.java  MessageType.java  MpArticle.java  News.java  QiYeBaseMsg.java  QiYeFileMsg.java  QiYeImageMsg.java  QiYeMpNewsMsg.java  QiYeNewsMsg.java  QiYeTextMsg.java  QiYeVideoMsg.java  QiYeVoiceMsg.java  SendMsg.java  SendTextMsg.java  Text.java
src/main/java/com/jfinal/qy/weixin/sdk/utils/: Base64Utils.java  Charsets.java  ClassUtils.java  HttpKitExt.java  HttpUtils.java  IOUtils.java  JsonUtils.java  PaymentException.java  RetryUtils.java  ReturnCode.java  XmlHelper.java  package-info.java
src/main/java/com/jfinal/qyweixin/demo/: QyIndexController.java  QyJssdkController.java  QyOAuthController.java  QyWeiXinConfig.java  QyWeixinApiController.java  QyWeixinMsgController.java  User.java
src/main/java/com/jfinal/qyweixin/sdk/api/: AccessToken.java  AccessTokenApi.java  AgentApi.java  ApiConfig.java  ApiConfigKit.java  ApiResult.java  ChatApi.java  ConBatchApi.java  ConDepartmentApi.java  ConTagApi.java  ConUserApi.java  JsTicket.java  JsTicketApi.java  MenuApi.java  OAuthApi.java  ReturnCode.java  SendMessageApi.java
src/main/java/com/jfinal/qyweixin/sdk/api/media/: MediaApi.java  MediaArticles.java  MediaFile.java  MediaMpNews.java  MpNews.java
src/main/java/com/jfinal/qyweixin/sdk/cache/: DefaultAccessTokenCache.java  IAccessTokenCache.java  RedisAccessTokenCache.java
src/main/java/com/jfinal/qyweixin/sdk/jfinal/: ApiController.java  ApiInterceptor.java  CorpIdParser.java  MsgController.java  MsgControllerAdapter.java  MsgInterceptor.java
src/main/java/com/jfinal/qyweixin/sdk/kit/: IpKit.java  MsgEncryptKit.java  ParaMap.java  PaymentKit.java  SignatureCheckKit.java  package-info.java
src/main/java/com/jfinal/qyweixin/sdk/menu/: Button.java  ClickButton.java  ComButton.java  Menu.java  MenuManager.java  MenuType.java  OtherButton.java  ViewButton.java
src/main/java/com/jfinal/qyweixin/sdk/msg/: InMsgParser.java  package-info.java
src/main/java/com/jfinal/qyweixin/sdk/msg/chat/: ChatBase.java  ChatReceiver.java  FileChat.java  FileChatMsg.java  ImageChat.java  ImageChatMsg.java  TextChat.java  TextChatMsg.java  VocieChat.java  VoiceChatMsg.java
src/main/java/com/jfinal/qyweixin/sdk/msg/in/: InImageMsg.java  InLinkMsg.java  InLocationMsg.java  InMsg.java  InNotDefinedEvent.java  InNotDefinedMsg.java  InShortVideoMsg.java  InTextMsg.java  InVideoMsg.java  InVoiceMsg.java
src/main/java/com/jfinal/qyweixin/sdk/msg/in/event/: BatchJob.java  EventInMsg.java  InEnterAgentEvent.java  InFollowEvent.java  InJobEvent.java  InLocationEvent.java  InMenuEvent.java  InQrCodeEvent.java  ScanCodeInfo.java
src/main/java/com/jfinal/qyweixin/sdk/msg/in/speech_recognition/: InSpeechRecognitionResults.java
src/main/java/com/jfinal/qyweixin/sdk/msg/send/: Article.java  MessageType.java  MpArticle.java  News.java  QiYeBaseMsg.java  QiYeFileMsg.java  QiYeImageMsg.java  QiYeMpNewsMsg.java  QiYeNewsMsg.java  QiYeTextMsg.java  QiYeVideoMsg.java  QiYeVoiceMsg.java  Text.java
src/main/java/com/jfinal/qyweixin/sdk/utils/: Base64Utils.java  Charsets.java  ClassUtils.java  HttpKitExt.java  HttpUtils.java  IOUtils.java  JsonUtils.java  PaymentException.java  RetryUtils.java  XmlHelper.java  package-info.java
src/main/java/com/qq/weixin/mp/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WxaBizDataCrypt.java  XMLParse.java  package-info.java  readme.txt  必读.txt
src/main/resources/: a_little_config.txt  ehcache.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/index/: index.jsp
src/main/webapp/jsp/: share.jsp
(+1 files in other folders)
